<!DOCTYPE html>
<html>
<head>
	<title>Courses</title>
<link type="text/css" rel="stylesheet" href="Assignment.css">
<style>
body{
	background-color: #9c9f84;
	margin: 0px;
	font-family: verdana ;
	font-size: 14px;
}
#div{
	background-color: #eef442;
	margin-top: 10px;
	margin-left:500px;
	height: 45px;
	width: 400px;
	margin-bottom: 0px;
	border-radius: 10px;
       }
       #sec_left{
       	float: left;
       	width: 50%;
        
       }

       #sec_right{
       	float: right;
       	width: 50%;
        
       }
 #sec_left ol li{
 	background-color: #41f4af;
	border-color: #4173f4;
	margin-top: 8px;
	margin-left:230px;
	height: 25px;
	width: 370px;
	border-radius: 25px;
	/*list-style-type:none;*/
	font-size:20px;
       }
 #sec_left ol li a{
 	text-decoration: none;
 	margin-left: 20px;
 }
 #sec_right ol li{
 	background-color: #41f4af;
	border-color: #4173f4;
	margin-top: 8px;
	margin-right:0px;
	height: 25px;
	width: 370px;
	border-radius: 25px;
	/*list-style-type:none;*/
	font-size:20px;
       }
 #sec_right ol li a{
 	text-decoration: none;
 	margin-left: 20px;
 }
#footer1{
       background-color: #31312A;
       margin-top: 350px;
       height: 25px;
       border-radius: 10px;
       clear: both;
       color:#efe5d0;
       text-align: center;
       padding: 12px;
       font-size: 90%;
       margin-left:10px;
       margin-right:10px;
       margin-bottom: 10px;
}
 </style>
</head>
<body>
<div id="header">
            <img id="image" src="pk2.png">
                <h3>Cooking Recipies</h3>
</div>
       <div id="navbar">
  	        <ul>
  		        <li><a href="">Home</a></li>
  		        <li><a href="">Courses</a></li>
  		        <li><a href="">New Recipes</a></li>
  		        <li><a href="">Contact Us</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
 <div id="div" >
 	</center><h1><u><center>Recipe Courses</center></u></h1>
 </div>
 <div id="sec_left" >
 	<ol  type="1">
 		<li><a href="">Bread Recipes</a></li>
 		<li><a href="">Breakfast and Brunch Recipes</a></li>
 		<li><a href="">Cake Recipes</a></li>
 		<li><a href="">Cookie Recipes</a></li>
 		<li><a href="">Dessert Recipes</a></li>
 		<li><a href="">Dinner Recipes</a></li>
 		<li><a href="">Drink and Cocktail Recipes</a></li>
 		<li><a href="">Salad Recipes</a></li>
 		<li><a href="">Snack Recipes</a></li>
 		<li><a href="">Soup and Stew Recipes</a></li>

    </ol>
 </div>
 <div id="sec_right" >
 	<ol type="1" Start="11">
 		<li><a href="">Sauce Recipes</a></li>
 		<li><a href="">Side Dishes</a></li>
 		<li><a href="">Salad Dressing Recipes</a></li>
 		<li><a href="">Breakfast and Brunch Recipes</a></li>
 		<li><a href="">Pie Recipes</a></li>
 		<li><a href="">Malai Chicken Recipe</a></li>
 		<li><a href="">Chicken Malai Handi Recipe</a></li>
 		<li><a href="">Chicken Stroganoff Recipe</a></li>
 		<li><a href="">Pizza Sandwich Recipe</a></li>
 		<li><a href="">Vegetable Biryani Recipe</a></li>

    </ol>
 </div>

<div id="footer1" Style="margin-left=10px">
	&copy;2019 Our Recipies.All Rights Reserved.
</div>
</body>
</html>